zmqext
======

A REBOL 3 extension providing a low-level binding to the ØMQ library.


Status
------

This extension is currently developed and tested against ØMQ 2.0.10. The full
API of 2.0.10 is implemented. The basic functionality is tested as working, but
the code-base is still young and no automated and extensive test-suite is in
place.

r3-zmq should already be usable for most basic scenarios. REP/REQ is
illustrated by `hwserver.r3`/`hwclient.r3` and `wuserver.r3`/`wuclient.r3` form
a basic PUB/SUB pair.


License
-------

Copyright (C) 2011 Andreas Bolka, Licensed under the terms of the Apache
License, Version 2.0 (see LICENSE.zmqext).

This extension uses the ØMQ library (libzmq), which is licensed under the terms
of the GNU Lesser General Public License (LGPL), Version 3 (see
LICENSE.libzmq). For more details on the ØMQ library license, consult
http://www.zeromq.org/area:licensing.
