zmqext
======

A REBOL 3 extension providing a low-level binding to the ØMQ library.


Status
------

This extension is currently developed and tested against ØMQ 2.0.10. Most parts of the ØMQ API are implemented, currently missing are:

- `zmq_setsockopt`, `zmq_getsockopt`
- `zmq_poll`

Simple REP/REQ examples already work fine (such as the included
`examples/hwclient.r3` and `examples/hwserver.r3`). PUB/SUB is expected to work
as soon as `setsockopt` is implemented.


License
-------

Copyright (C) 2011 Andreas Bolka, Licensed under the terms of the Apache
License, Version 2.0 (see LICENSE.zmqext).

This extension uses the ØMQ library (libzmq), which is licensed under the terms
of the GNU Lesser General Public License (LGPL), Version 3 (see
LICENSE.libzmq). For more details on the ØMQ library license, consult
http://www.zeromq.org/area:licensing.
